POSTGRES_DB=proshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-rwp*qv=!2+j$or%hjux0ja+wpx1zw6$77l6id^7@&+r1o0#bx@
DEBUG=False

BACKEND_URL=http://localhost:8000

SHIPPING_FREE_LIMIT_AMOUNT=100
SHIPPING_COST=10
TAXES=0.13